GachaSimulator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GachaSimulator"
        xmlns:ViewModel="clr-namespace:GachaSimulator.ViewModel"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Class="GachaSimulator.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid Background="#FF424242">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="4" BorderThickness="0,0,0,1" BorderBrush="Black">
            <Label Content="Gacha Simulator" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20"/>
        </Border>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Center">
        <Button Margin="40,0,40,0" Grid.Row="1" Width="50" Height="50" Background="Transparent" Command="{Binding DragClick}">
            <Image Source="Imgs/dragalialost-icon.jpg"/>
        </Button>

            <Button Margin="40,0,40,0" Grid.Row="1" Width="50" Height="50" Background="Transparent" Command="{Binding ArkClick}">
            <Image Source="Imgs/Arkgnits-main.jpg"/>
        </Button>

            <Button Margin="40,0,40,0" Grid.Row="1" Grid.Column="1" Width="50" Height="50" Background="Transparent" Command="{Binding FehClick}">
            <Image Source="Imgs/feh_icon.jpg"/>
        </Button>

            <Button Margin="40,0,40,0" Grid.Row="1" Grid.Column="2" Width="50" Height="50" Background="Transparent" Command="{Binding FgoClick}">
            <Image Source="Imgs/fgo_icon.jpg"/>
        </Button>

            <Button Margin="40,0,40,0" Grid.Row="1" Grid.Column="3" Width="50" Height="50" Background="Transparent" Command="{Binding PkmnClick}">
            <Image Source="Imgs/pokemon-masters_icon.jpg"/>
        </Button>
        </StackPanel>
        <Border Grid.Row="2" Grid.ColumnSpan="4" BorderThickness="0,1,0,0" BorderBrush="Black">
            <Label Content="{Binding SelGameDesc}" Grid.ColumnSpan="4" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="4" Orientation="Vertical" HorizontalAlignment="Center">
            <Label Margin="5" Content="€" Foreground="White" HorizontalAlignment="Center"/>
            
            <TextBox Margin="5" Text="{Binding SelMoney, UpdateSourceTrigger=PropertyChanged,StringFormat=N2, ConverterCulture=de-DE}" HorizontalAlignment="Center">
               
            </TextBox>

            <Label Margin="5"  Content="{Binding SelGameCurrType}" Foreground="White"  BorderThickness="0,1,0,0" BorderBrush="#FF6F6D6D" HorizontalAlignment="Center"/>
            <TextBox Margin="5" HorizontalAlignment="Center" Text="{Binding SelGameCurr, UpdateSourceTrigger=PropertyChanged,StringFormat=N2, ConverterCulture=de-DE}"/>
           
            <Label Margin="5"  Content="Amount of Ten-Shots" Foreground="White" BorderThickness="0,1,0,0" BorderBrush="#FF6F6D6D"/>
            <TextBox Margin="5" HorizontalAlignment="Center" Text="{Binding TenShotNr, UpdateSourceTrigger=PropertyChanged, StringFormat=N2, ConverterCulture=de-DE}"/>

            <Label Margin="5"  Content="Chances" Foreground="White"  BorderThickness="0,1,0,0" BorderBrush="#FF6F6D6D" HorizontalAlignment="Center"/>
            <TextBox Margin="5" HorizontalAlignment="Center" Text="{Binding PercOfSucc, StringFormat=N2, ConverterCulture=de-DE}" IsReadOnly="True"/>

        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="0">
            <Label Content="Select Value to keep on" Foreground="White" HorizontalAlignment="Center"/>
            <Label Content="Game Change" Foreground="White" HorizontalAlignment="Center"/>
            <Label Content="(If none is chosen, values get reset)" Foreground="White" HorizontalAlignment="Center"/>
        </StackPanel>
         <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center">
          
            <CheckBox  Margin="25" HorizontalAlignment="Center" Command="{Binding MoneyCheck}" IsChecked="True"/>
            <CheckBox  Margin="25" HorizontalAlignment="Center" Command="{Binding GameCurrCheck}"/>
            <CheckBox  Margin="30" HorizontalAlignment="Center" Command="{Binding TenShotCheck}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center">
            <Label Content="Override Percentage" Foreground="White"/>
            <CheckBox HorizontalAlignment="Center" Margin="5" Command="{Binding OverridePercentageCheck}"/>
            <TextBox HorizontalAlignment="Center" Text="{Binding GUIPercentage, UpdateSourceTrigger=PropertyChanged, StringFormat=N3, ConverterCulture=de-DE}" />
        </StackPanel>
    </Grid>

</Window>
